*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font:
        family: 'Montserrat', sans-serif
        size: 1.6rem
        weight: 400
    text-rendering: optimizeLegibility
    line-height: 1.6
    letter-spacing: 0.02rem
    word-spacing: 0.1rem
    color: $color-gray
    background-color: $color-sand

ul
    list-style: none

a
    text-decoration: none