.button
    display: inline-block
    padding: 1.5rem 3rem
    font-family: 'Montserrat', sans-serif
    font-size: 1.3rem
    text-transform: uppercase
    cursor: pointer
    color: $color-white
    background-color: transparent
    border: .1rem solid currentColor
    transition: color linear 250ms
    &:hover
        color: $color-yellow