.header
    position: relative
    height: 100vh
    filter: grayscale(10%)
    background:
        image: linear-gradient(to right bottom, rgba(22, 35, 46, 0.97), rgba(5, 14, 43, .5)), url("../img/bg.jpg")
        size: cover
        position: center center
        repeat: no-repeat
    &__title
        font-size: 7rem
        font-weight: 300
        text-transform: uppercase
        letter-spacing: .1rem
        &--bold
            font-weight: 600
            color: $color-yellow
        &-box
            position: absolute
            top: 50%
            left: 50%
            text-align: center
            color: $color-white
            transform: translate(-50%, -100%)
    &__subtitle
        padding-bottom: 5rem
        font-size: 2rem
        font-weight: 300