.main
    &__description
        margin-top: 2rem
        font-size: 1.5rem
        text-align: center
        &-title
            font-size: 2rem
            text-align: center
            text-transform: capitalize
            color: $color-black-pure
        &-grid
            display: grid
            margin-top: 5rem
            grid-column-gap: 5rem
            grid-template-columns: repeat(3, 1fr)