.menu
    display: flex
    padding-top: 3rem
    padding-bottom: 3rem
    align-items: center
    justify-content: space-between
    &__link-box
        display: flex
    &__item
        padding-right: 2rem
    &__link
        position: relative
        padding-bottom: 1rem
        font-size: 1.4rem
        text-transform: uppercase
        letter-spacing: 0.05rem
        color: $color-white
        &::after
            position: absolute
            height: .2rem
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-color: currentColor
            transform: scaleX(0)
            transform-origin: center
            transition: transform 250ms linear
        &:hover::after
            transform: scaleX(1)