.navbar
    position: sticky
    width: 100%
    top: 0
    z-index: 2
    background-color: $color-black-pure
    &-box
        display: flex
        padding: 3rem 0
        align-items: center
        justify-content: space-between
        color: $color-white
    &__title
        position: relative
        padding-left: 1rem
        font-weight: 600
        font-size: 2.2rem
        text-transform: uppercase
        &::before
            position: absolute
            display: inline-block
            content: ''
            top: 0
            left: 0
            width: .5rem
            height: 100%
            transform: translateX(-100%)
            background-color: $color-yellow
    &__link
        margin-right: 2rem
        font-size: 1.6rem
        text-transform: uppercase
        letter-spacing: .05rem
        color: currentColor
        transition: color 250ms linear
        &:hover
            color: $color-yellow
        &-box
            display: flex