.newsletter
    background:
        image: linear-gradient(to right bottom, rgba(22, 35, 46, 0.97), rgba(5, 14, 43, .5)), url('../img/newsletter-bg.jpg')
        size: cover
        repeat: no-repeat
        position: center center
    text-align: center
    &__title
        text-transform: uppercase
        color: $color-white
        &--bold
            margin-bottom: 3rem
            font-size: 7rem
            text-transform: uppercase
            color: $color-yellow