.section__video
    position: relative
    height: 100rem
    &-box
        width: 100%
        height: 100%
    &-title
        text-align: center
        text-transform: uppercase
        color: $color-black-pure
    &-program
        position: absolute
        max-width: max-content
        padding: 3rem 5rem
        top: 50%
        left: 5rem
        color: $color-white
        background-color: transparentize($color-sand, .9)
        transform: translateY(-50%)
    &-grid
        display: grid
        margin-top: 3rem
        grid-row-gap: 4rem
        grid-template-columns: 1fr
    &-info
        &-link
            position: relative
            padding-top: 1rem
            padding-bottom: 1rem
            font-size: 2rem
            text-transform: uppercase
            color: $color-black-pure
            &::after
                position: absolute
                display: block
                height: .2rem
                content: ''
                left: 0
                right: 0
                bottom: 0
                z-index: 1
                background-color: $color-yellow
                transition: transform 250ms linear
                transform: scaleX(0)
                transform-origin: center
            &:hover::after
                transform: scaleX(1)
        &:first-child
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            &::after
                position: absolute
                width: 100%
                height: .1rem
                content: ''
                left: 0
                bottom: 0
                background-color: $color-lightgray
        &-description
            padding-top: 1rem
            padding-bottom: 1rem
            &--small
                font-size: 1.4rem
        & h4
            text-transform: uppercase
            color: $color-black
        & p
            color: $color-black
    &-icon
        margin-right: 1rem
        font-size: 2.2rem
        color: $color-yellow