.timer
    &__grid
        display: grid
        margin-top: 5rem
        grid-template-columns: repeat(4, 1fr)
    &__number
        font-weight: 600
        font-size: 12rem
        color: $color-yellow
        &-description
            text-transform: uppercase
        &-box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center