.title
    font-size: 3.6rem
    text-align: center
    text-transform: uppercase
    color: $color-black-pure
    &::after
        display: block
        margin-left: auto
        margin-right: auto
        content: ''
        width: 10rem
        height: 3rem
        background-repeat: no-repeat
        background-position: center center
        background-image: url("../img/asset.svg")
